server {
    listen 80;
    server_name iyahoui.live;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name iyahoui.live;

    ssl_certificate /home/iyahoui/fullchain.pem;
    ssl_certificate_key /home/iyahoui/PRIVATEKEY.key;

    ssl_protocols TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}
