events {
  worker_connections  1024;
}

http {
  server {
        listen 80;
        listen [::]:80;

        server_name iyahoui.42.fr www.iyahoui.42.fr;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/iyahoui.42.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iyahoui.42.fr/privkey.pem;

        index index.php index.html index.htm;

        root /var/www/html;

        location ~ /.well-known/acme-challenge {
                root /var/www/certbot;
        }

        location / {
          proxy_pass http://wordpress:9000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # pass the PHP scripts to FastCGI server listening on wordpress:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
  }
}